{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "*.config.ts",
    "plugins/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "tools/testing/**"
  ]
}
